hello fun:127.0.0.1, 8003, VM2-ovs
s_addr = 0x100007f ,port : 0x431f
found : HZ_value = 250
found : comm_offset = 792
found : state_offset = 0
found : stack_offset = 4
found : flags_offset = 12
found : tasks_offset = 452
found : policy_offset = 400
found : pid_offset = 496
found : start_time_offset = 640
found : real_start_time_offset = 648
found : thread_offset = 828
found : parent_offset = 508
found : real_parent_offset = 504
found : children_offset = 512
found : mm_offset = 460
not found : mm_pgd_offset = 36
not found : mm_start_code_offset = 128
not found : mm_end_code_offset = 132
not found : mm_start_data_offset = 136
not found : mm_end_data_offset = 140
not found : mm_start_brk_offset = 144
not found : mm_brk_offset = 148
not found : mm_start_stack_offset = 152
not found : mm_arg_start_offset = 156
not found : mm_arg_end_offset = 160
not found : mm_env_start_offset = 164
not found : mm_env_end_offset = 168
not found : mm_mmap_offset = 0
found : fs_offset = 960
ok : fs_offset = 960
found : fs_root_offset = 12
found : fs_pwd_offset = 20
found : files_offset = 964
found : files_fdt_offset = 4
found : files_next_fd_offset = 132
found : files_fd_array_offset = 144
found : fdt_fd_offset = 4
found : fdt_max_fds_offset = 0
found : file_f_path_offset = 8
found : file_f_mode_offset = 28
found : dentry_d_iname_offset = 96
found : jiffies_addr = 3228449536
found : xtime_addr = 3229628800
found : init_task_addr = 3228070720
test...
792, 496, 452 
============================================================================
[    1] init 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982268   3228449536
bootsec= 1388365275, sec= 0creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 1, process_name init, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
console
console
console
inotify
----print_childpid 3402072064:
children is 3402072576 
 next_child is 3379586696 
 tmp_child addr is 3359231336 
--> [719 1]
childid is 719next_child is 3359231336 
 tmp_child addr is 3359218472 
--> [1739 1]
childid is 1739next_child is 3359218472 
 tmp_child addr is 3359221688 
--> [1740 1]
childid is 1740next_child is 3359221688 
 tmp_child addr is 3379580264 
--> [1747 1]
childid is 1747next_child is 3379580264 
 tmp_child addr is 3379577048 
--> [1748 1]
childid is 1748next_child is 3379577048 
 tmp_child addr is 3359212040 
--> [1749 1]
childid is 1749next_child is 3359212040 
 tmp_child addr is 3379564184 
--> [1813 1]
childid is 1813next_child is 3379564184 
 tmp_child addr is 3380520888 
--> [1848 1]
childid is 1848next_child is 3380520888 
 tmp_child addr is 3380524104 
--> [1884 1]
childid is 1884next_child is 3380524104 
 tmp_child addr is 3380533752 
--> [1885 1]
childid is 1885next_child is 3380533752 
 tmp_child addr is 3380536968 
--> [1887 1]
childid is 1887next_child is 3380536968 
 tmp_child addr is 3380511240 
--> [1888 1]
childid is 1888next_child is 3380511240 
 tmp_child addr is 3380517672 
--> [1889 1]
childid is 1889next_child is 3380517672 
 tmp_child addr is 3359228120 
--> [1890 1]
childid is 1890next_child is 3359228120 
 tmp_child addr is 3359234552 
--> [1891 1]
childid is 1891next_child is 3359234552 
 tmp_child addr is 3359237768 
--> [1892 1]
childid is 1892next_child is 3359237768 
 tmp_child addr is 3359240984 
--> [1893 1]
childid is 1893next_child is 3359240984 
 tmp_child addr is 3379589912 
--> [1894 1]
childid is 1894next_child is 3379589912 
 tmp_child addr is 3379583480 
--> [1895 1]
childid is 1895next_child is 3379583480 
 tmp_child addr is 3379560968 
--> [1896 1]
childid is 1896next_child is 3379560968 
 tmp_child addr is 3379573832 
--> [1897 1]
childid is 1897next_child is 3379573832 
 tmp_child addr is 3379570616 
--> [1898 1]
childid is 1898next_child is 3379570616 
 tmp_child addr is 3379567400 
--> [1899 1]
childid is 1899next_child is 3379567400 
 tmp_child addr is 3358779016 
--> [1900 1]
childid is 1900next_child is 3358779016 
 tmp_child addr is 3358775800 
--> [1901 1]
childid is 1901next_child is 3358775800 
 tmp_child addr is 3358782232 
--> [1902 1]
childid is 1902next_child is 3358782232 
 tmp_child addr is 3358769368 
--> [1903 1]
childid is 1903next_child is 3358769368 
 tmp_child addr is 3368714760 
--> [1904 1]
childid is 1904next_child is 3368714760 
 tmp_child addr is 3368717976 
--> [1905 1]
childid is 1905next_child is 3368717976 
 tmp_child addr is 3368721192 
--> [1906 1]
childid is 1906next_child is 3368721192 
 tmp_child addr is 3368724408 
--> [1907 1]
childid is 1907next_child is 3368724408 
 tmp_child addr is 3368727624 
--> [1908 1]
childid is 1908next_child is 3368727624 
 tmp_child addr is 3368730840 
--> [1909 1]
childid is 1909next_child is 3368730840 
 tmp_child addr is 3368734056 
--> [1910 1]
childid is 1910next_child is 3368734056 
 tmp_child addr is 3368737272 
--> [1911 1]
childid is 1911next_child is 3368737272 
 tmp_child addr is 3368740488 
--> [1912 1]
childid is 1912next_child is 3368740488 
 tmp_child addr is 3368743704 
--> [1913 1]
childid is 1913next_child is 3368743704 
 tmp_child addr is 3369468424 
--> [1914 1]
childid is 1914next_child is 3369468424 
 tmp_child addr is 3369471640 
--> [1915 1]
childid is 1915next_child is 3369471640 
 tmp_child addr is 3369474856 
--> [1916 1]
childid is 1916next_child is 3369474856 
 tmp_child addr is 3369478072 
--> [1917 1]
childid is 1917next_child is 3369478072 
 tmp_child addr is 3369481288 
--> [1918 1]
childid is 1918next_child is 3369481288 
 tmp_child addr is 3369484504 
--> [1919 1]
childid is 1919next_child is 3369484504 
 tmp_child addr is 3369487720 
--> [1920 1]
childid is 1920next_child is 3369487720 
 tmp_child addr is 3369490936 
--> [1921 1]
childid is 1921next_child is 3369490936 
 tmp_child addr is 3369494152 
--> [1922 1]
childid is 1922next_child is 3369494152 
 tmp_child addr is 3369497368 
--> [1923 1]
childid is 1923next_child is 3369497368 
 tmp_child addr is 3370844680 
--> [1924 1]
childid is 1924next_child is 3370844680 
 tmp_child addr is 3370847896 
--> [1925 1]
childid is 1925next_child is 3370847896 
 tmp_child addr is 3370851112 
--> [1926 1]
childid is 1926next_child is 3370851112 
 tmp_child addr is 3370854328 
--> [1927 1]
childid is 1927next_child is 3370854328 
 tmp_child addr is 3370857544 
--> [1928 1]
childid is 1928next_child is 3370857544 
 tmp_child addr is 3370860760 
--> [1929 1]
childid is 1929next_child is 3370860760 
 tmp_child addr is 3370863976 
--> [1930 1]
childid is 1930next_child is 3370863976 
 tmp_child addr is 3370867192 
--> [1931 1]
childid is 1931next_child is 3370867192 
 tmp_child addr is 3370870408 
--> [1932 1]
childid is 1932next_child is 3370870408 
 tmp_child addr is 3370873624 
--> [1933 1]
childid is 1933next_child is 3370873624 
 tmp_child addr is 3371467272 
--> [1934 1]
childid is 1934next_child is 3371467272 
 tmp_child addr is 3371470488 
--> [1935 1]
childid is 1935next_child is 3371470488 
 tmp_child addr is 3371473704 
--> [1936 1]
childid is 1936next_child is 3371473704 
 tmp_child addr is 3371476920 
--> [1937 1]
childid is 1937next_child is 3371476920 
 tmp_child addr is 3371480136 
--> [1938 1]
childid is 1938next_child is 3371480136 
 tmp_child addr is 3371483352 
--> [1939 1]
childid is 1939next_child is 3371483352 
 tmp_child addr is 3371486568 
--> [1940 1]
childid is 1940next_child is 3371486568 
 tmp_child addr is 3371489784 
--> [1941 1]
childid is 1941next_child is 3371489784 
 tmp_child addr is 3371493000 
--> [1942 1]
childid is 1942next_child is 3371493000 
 tmp_child addr is 3371496216 
--> [1943 1]
childid is 1943next_child is 3371496216 
 tmp_child addr is 3365372424 
--> [1944 1]
childid is 1944next_child is 3365372424 
 tmp_child addr is 3365375640 
--> [1945 1]
childid is 1945next_child is 3365375640 
 tmp_child addr is 3380530536 
--> [1946 1]
childid is 1946next_child is 3380530536 
 tmp_child addr is 3365382072 
--> [1881 1]
childid is 1881next_child is 3365382072 
 tmp_child addr is 3359575704 
--> [1948 1]
childid is 1948next_child is 3359575704 
 tmp_child addr is 3359601432 
--> [2013 1]
childid is 2013next_child is 3359601432 
 tmp_child addr is 3359595000 
--> [2053 1]
childid is 2053next_child is 3359595000 
 tmp_child addr is 3365394936 
--> [2058 1]
childid is 2058next_child is 3365394936 
 tmp_child addr is 3359591784 
--> [2073 1]
childid is 2073next_child is 3359591784 
 tmp_child addr is 3376385688 
--> [2060 1]
childid is 2060next_child is 3376385688 
 tmp_child addr is 3376404984 
--> [2149 1]
childid is 2149next_child is 3376404984 
 tmp_child addr is 3376398552 
--> [2173 1]
childid is 2173next_child is 3376398552 
 tmp_child addr is 3368177000 
--> [2193 1]
childid is 2193next_child is 3368177000 
 tmp_child addr is 3368504680 
--> [2263 1]
childid is 2263next_child is 3368504680 
 tmp_child addr is 3368485384 
--> [2728 1]
childid is 2728next_child is 3368485384 
 tmp_child addr is 3368180216 
--> [2732 1]
childid is 2732next_child is 3368180216 
 tmp_child addr is 3402072576 
--> [2812 1]
childid is 2812next_child is 3402072576 
 tmp_child addr is 3379586696 
--> [0 0]
============================================================================
[    2] kthreadd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 2, process_name kthreadd, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402075280:
children is 3402075792 
 next_child is 3402079016 
 tmp_child addr is 3402082232 
--> [3 1]
childid is 3next_child is 3402082232 
 tmp_child addr is 3402085448 
--> [4 1]
childid is 4next_child is 3402085448 
 tmp_child addr is 3402088664 
--> [5 1]
childid is 5next_child is 3402088664 
 tmp_child addr is 3402091880 
--> [6 1]
childid is 6next_child is 3402091880 
 tmp_child addr is 3402095096 
--> [7 1]
childid is 7next_child is 3402095096 
 tmp_child addr is 3402098312 
--> [8 1]
childid is 8next_child is 3402098312 
 tmp_child addr is 3402101528 
--> [9 1]
childid is 9next_child is 3402101528 
 tmp_child addr is 3378217480 
--> [10 1]
childid is 10next_child is 3378217480 
 tmp_child addr is 3378220696 
--> [11 1]
childid is 11next_child is 3378220696 
 tmp_child addr is 3378223912 
--> [12 1]
childid is 12next_child is 3378223912 
 tmp_child addr is 3378227128 
--> [13 1]
childid is 13next_child is 3378227128 
 tmp_child addr is 3378230344 
--> [14 1]
childid is 14next_child is 3378230344 
 tmp_child addr is 3378233560 
--> [15 1]
childid is 15next_child is 3378233560 
 tmp_child addr is 3378236776 
--> [16 1]
childid is 16next_child is 3378236776 
 tmp_child addr is 3378239992 
--> [17 1]
childid is 17next_child is 3378239992 
 tmp_child addr is 3378243208 
--> [18 1]
childid is 18next_child is 3378243208 
 tmp_child addr is 3378246424 
--> [19 1]
childid is 19next_child is 3378246424 
 tmp_child addr is 3378807304 
--> [20 1]
childid is 20next_child is 3378807304 
 tmp_child addr is 3378810520 
--> [21 1]
childid is 21next_child is 3378810520 
 tmp_child addr is 3378813736 
--> [22 1]
childid is 22next_child is 3378813736 
 tmp_child addr is 3378816952 
--> [23 1]
childid is 23next_child is 3378816952 
 tmp_child addr is 3378820168 
--> [24 1]
childid is 24next_child is 3378820168 
 tmp_child addr is 3378823384 
--> [25 1]
childid is 25next_child is 3378823384 
 tmp_child addr is 3378829816 
--> [26 1]
childid is 26next_child is 3378829816 
 tmp_child addr is 3378826600 
--> [29 1]
childid is 29next_child is 3378826600 
 tmp_child addr is 3378833032 
--> [30 1]
childid is 30next_child is 3378833032 
 tmp_child addr is 3378836248 
--> [31 1]
childid is 31next_child is 3378836248 
 tmp_child addr is 3358753288 
--> [32 1]
childid is 32next_child is 3358753288 
 tmp_child addr is 3358756504 
--> [33 1]
childid is 33next_child is 3358756504 
 tmp_child addr is 3358759720 
--> [34 1]
childid is 34next_child is 3358759720 
 tmp_child addr is 3358762936 
--> [35 1]
childid is 35next_child is 3358762936 
 tmp_child addr is 3359215256 
--> [36 1]
childid is 36next_child is 3359215256 
 tmp_child addr is 3380540184 
--> [595 1]
childid is 595next_child is 3380540184 
 tmp_child addr is 3402075792 
--> [894 1]
childid is 894next_child is 3402075792 
 tmp_child addr is 3402079016 
--> [0 0]
============================================================================
[    3] migration/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 3, process_name migration/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402078496:
children is 3402079008 
 next_child is 3402079008 
 tmp_child addr is 3402079008 
--> [0 0]
============================================================================
[    4] ksoftirqd/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 4, process_name ksoftirqd/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402081712:
children is 3402082224 
 next_child is 3402082224 
 tmp_child addr is 3402082224 
--> [0 0]
============================================================================
[    5] watchdog/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 5, process_name watchdog/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402084928:
children is 3402085440 
 next_child is 3402085440 
 tmp_child addr is 3402085440 
--> [0 0]
============================================================================
[    6] events/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 6, process_name events/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402088144:
children is 3402088656 
 next_child is 3402088656 
 tmp_child addr is 3402088656 
--> [0 0]
============================================================================
[    7] khelper 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 7, process_name khelper, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402091360:
children is 3402091872 
 next_child is 3402091872 
 tmp_child addr is 3402091872 
--> [0 0]
============================================================================
[    8] kstop/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 8, process_name kstop/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402094576:
children is 3402095088 
 next_child is 3402095088 
 tmp_child addr is 3402095088 
--> [0 0]
============================================================================
[    9] kintegrityd/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 9, process_name kintegrityd/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402097792:
children is 3402098304 
 next_child is 3402098304 
 tmp_child addr is 3402098304 
--> [0 0]
============================================================================
[   10] kblockd/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 10, process_name kblockd/0, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3402101008:
children is 3402101520 
 next_child is 3402101520 
 tmp_child addr is 3402101520 
--> [0 0]
============================================================================
[   11] kacpid 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 11, process_name kacpid, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378216960:
children is 3378217472 
 next_child is 3378217472 
 tmp_child addr is 3378217472 
--> [0 0]
============================================================================
[   12] kacpi_notify 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365274, sec= 0creat time is  2013-12-30 09:01:14
dom_id 2090266759, dom_name VM2-ovs, process_id 12, process_name kacpi_notify, time 2013-12-30 09:01:14, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378220176:
children is 3378220688 
 next_child is 3378220688 
 tmp_child addr is 3378220688 
--> [0 0]
============================================================================
[   13] cqueue 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 13, process_name cqueue, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378223392:
children is 3378223904 
 next_child is 3378223904 
 tmp_child addr is 3378223904 
--> [0 0]
============================================================================
[   14] ata/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 14, process_name ata/0, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378226608:
children is 3378227120 
 next_child is 3378227120 
 tmp_child addr is 3378227120 
--> [0 0]
============================================================================
[   15] ata_aux 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 15, process_name ata_aux, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378229824:
children is 3378230336 
 next_child is 3378230336 
 tmp_child addr is 3378230336 
--> [0 0]
============================================================================
[   16] ksuspend_usbd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 16, process_name ksuspend_usbd, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378233040:
children is 3378233552 
 next_child is 3378233552 
 tmp_child addr is 3378233552 
--> [0 0]
============================================================================
[   17] khubd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 17, process_name khubd, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378236256:
children is 3378236768 
 next_child is 3378236768 
 tmp_child addr is 3378236768 
--> [0 0]
============================================================================
[   18] kseriod 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 18, process_name kseriod, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378239472:
children is 3378239984 
 next_child is 3378239984 
 tmp_child addr is 3378239984 
--> [0 0]
============================================================================
[   19] kmmcd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 19, process_name kmmcd, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378242688:
children is 3378243200 
 next_child is 3378243200 
 tmp_child addr is 3378243200 
--> [0 0]
============================================================================
[   20] btaddconn 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 20, process_name btaddconn, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378245904:
children is 3378246416 
 next_child is 3378246416 
 tmp_child addr is 3378246416 
--> [0 0]
============================================================================
[   21] btdelconn 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365275, sec= 1creat time is  2013-12-30 09:01:15
dom_id 2090266759, dom_name VM2-ovs, process_id 21, process_name btdelconn, time 2013-12-30 09:01:15, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378806784:
children is 3378807296 
 next_child is 3378807296 
 tmp_child addr is 3378807296 
--> [0 0]
============================================================================
[   22] pdflush 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365276, sec= 2creat time is  2013-12-30 09:01:16
dom_id 2090266759, dom_name VM2-ovs, process_id 22, process_name pdflush, time 2013-12-30 09:01:16, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378810000:
children is 3378810512 
 next_child is 3378810512 
 tmp_child addr is 3378810512 
--> [0 0]
============================================================================
[   23] pdflush 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365276, sec= 2creat time is  2013-12-30 09:01:16
dom_id 2090266759, dom_name VM2-ovs, process_id 23, process_name pdflush, time 2013-12-30 09:01:16, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378813216:
children is 3378813728 
 next_child is 3378813728 
 tmp_child addr is 3378813728 
--> [0 0]
============================================================================
[   24] kswapd0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365276, sec= 2creat time is  2013-12-30 09:01:16
dom_id 2090266759, dom_name VM2-ovs, process_id 24, process_name kswapd0, time 2013-12-30 09:01:16, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378816432:
children is 3378816944 
 next_child is 3378816944 
 tmp_child addr is 3378816944 
--> [0 0]
============================================================================
[   25] aio/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365276, sec= 2creat time is  2013-12-30 09:01:16
dom_id 2090266759, dom_name VM2-ovs, process_id 25, process_name aio/0, time 2013-12-30 09:01:16, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378819648:
children is 3378820160 
 next_child is 3378820160 
 tmp_child addr is 3378820160 
--> [0 0]
============================================================================
[   26] ecryptfs-kthrea 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365276, sec= 2creat time is  2013-12-30 09:01:16
dom_id 2090266759, dom_name VM2-ovs, process_id 26, process_name ecryptfs-kthrea, time 2013-12-30 09:01:16, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378822864:
children is 3378823376 
 next_child is 3378823376 
 tmp_child addr is 3378823376 
--> [0 0]
============================================================================
[   29] scsi_eh_0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 29, process_name scsi_eh_0, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378829296:
children is 3378829808 
 next_child is 3378829808 
 tmp_child addr is 3378829808 
--> [0 0]
============================================================================
[   30] scsi_eh_1 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982360   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 30, process_name scsi_eh_1, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378826080:
children is 3378826592 
 next_child is 3378826592 
 tmp_child addr is 3378826592 
--> [0 0]
============================================================================
[   31] kstriped 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 31, process_name kstriped, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378832512:
children is 3378833024 
 next_child is 3378833024 
 tmp_child addr is 3378833024 
--> [0 0]
============================================================================
[   32] kmpathd/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 32, process_name kmpathd/0, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3378835728:
children is 3378836240 
 next_child is 3378836240 
 tmp_child addr is 3378836240 
--> [0 0]
============================================================================
[   33] kmpath_handlerd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 33, process_name kmpath_handlerd, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3358752768:
children is 3358753280 
 next_child is 3358753280 
 tmp_child addr is 3358753280 
--> [0 0]
============================================================================
[   34] ksnapd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 34, process_name ksnapd, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3358755984:
children is 3358756496 
 next_child is 3358756496 
 tmp_child addr is 3358756496 
--> [0 0]
============================================================================
[   35] kondemand/0 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 35, process_name kondemand/0, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3358759200:
children is 3358759712 
 next_child is 3358759712 
 tmp_child addr is 3358759712 
--> [0 0]
============================================================================
[   36] krfcommd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365277, sec= 3creat time is  2013-12-30 09:01:17
dom_id 2090266759, dom_name VM2-ovs, process_id 36, process_name krfcommd, time 2013-12-30 09:01:17, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3358762416:
children is 3358762928 
 next_child is 3358762928 
 tmp_child addr is 3358762928 
--> [0 0]
============================================================================
[  595] kjournald 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365279, sec= 5creat time is  2013-12-30 09:01:19
dom_id 2090266759, dom_name VM2-ovs, process_id 595, process_name kjournald, time 2013-12-30 09:01:19, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3359214736:
children is 3359215248 
 next_child is 3359215248 
 tmp_child addr is 3359215248 
--> [0 0]
============================================================================
[  719] udevd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365283, sec= 9creat time is  2013-12-30 09:01:23
dom_id 2090266759, dom_name VM2-ovs, process_id 719, process_name udevd, time 2013-12-30 09:01:23, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
inotify
----print_childpid 3379586176:
children is 3379586688 
 next_child is 3379586688 
 tmp_child addr is 3379586688 
--> [0 0]
============================================================================
[  894] kpsmoused 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365284, sec= 10creat time is  2013-12-30 09:01:24
dom_id 2090266759, dom_name VM2-ovs, process_id 894, process_name kpsmoused, time 2013-12-30 09:01:24, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
----print_childpid 3380539664:
children is 3380540176 
 next_child is 3380540176 
 tmp_child addr is 3380540176 
--> [0 0]
============================================================================
[ 1739] getty 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982485   3228449536
bootsec= 1388365287, sec= 13creat time is  2013-12-30 09:01:27
dom_id 2090266759, dom_name VM2-ovs, process_id 1739, process_name getty, time 2013-12-30 09:01:27, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
tty4
tty4
tty4
----print_childpid 3359230816:
children is 3359231328 
 next_child is 3359231328 
 tmp_child addr is 3359231328 
--> [0 0]
============================================================================
[ 1740] getty 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1740, process_name getty, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
tty5
tty5
tty5
----print_childpid 3359217952:
children is 3359218464 
 next_child is 3359218464 
 tmp_child addr is 3359218464 
--> [0 0]
============================================================================
[ 1747] getty 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1747, process_name getty, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
tty2
tty2
tty2
----print_childpid 3359221168:
children is 3359221680 
 next_child is 3359221680 
 tmp_child addr is 3359221680 
--> [0 0]
============================================================================
[ 1748] getty 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1748, process_name getty, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
tty3
tty3
tty3
----print_childpid 3379579744:
children is 3379580256 
 next_child is 3379580256 
 tmp_child addr is 3379580256 
--> [0 0]
============================================================================
[ 1749] getty 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1749, process_name getty, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
tty6
tty6
tty6
----print_childpid 3379576528:
children is 3379577040 
 next_child is 3379577040 
 tmp_child addr is 3379577040 
--> [0 0]
============================================================================
[ 1813] acpid 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1813, process_name acpid, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
event
----print_childpid 3359211520:
children is 3359212032 
 next_child is 3359212032 
 tmp_child addr is 3359212032 
--> [0 0]
============================================================================
[ 1848] dbus-daemon 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1848, process_name dbus-daemon, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:34 
----print_files_info:
max_fds : 32
inotify
----print_childpid 3379563664:
children is 3379564176 
 next_child is 3379564176 
 tmp_child addr is 3379564176 
--> [0 0]
============================================================================
[ 1881] hald 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1881, process_name hald, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
[eventfd]
inotify
mdstat
inotify
mounts
----print_childpid 3380530016:
children is 3380530528 
 next_child is 3365378856 
 tmp_child addr is 3365391720 
--> [1947 1]
childid is 1947next_child is 3365391720 
 tmp_child addr is 3380530528 
--> [1951 1]
childid is 1951next_child is 3380530528 
 tmp_child addr is 3365378856 
--> [0 0]
============================================================================
[ 1884] console-kit-dae 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1884, process_name console-kit-dae, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
inotify
[eventfd]
history
inotify
tty0
inotify
[eventfd]
----print_childpid 3380520368:
children is 3380520880 
 next_child is 3380520880 
 tmp_child addr is 3380520880 
--> [0 0]
============================================================================
[ 1947] hald-runner 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365288, sec= 13creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 1947, process_name hald-runner, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
[eventfd]
----print_childpid 3365378336:
children is 3365378848 
 next_child is 3359578920 
 tmp_child addr is 3359585352 
--> [1979 1]
childid is 1979next_child is 3359585352 
 tmp_child addr is 3365378848 
--> [2012 1]
childid is 2012next_child is 3365378848 
 tmp_child addr is 3359578920 
--> [0 0]
============================================================================
[ 1979] hald-addon-inpu 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 1979, process_name hald-addon-inpu, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
event1
event0
event3
----print_childpid 3359578400:
children is 3359578912 
 next_child is 3359578912 
 tmp_child addr is 3359578912 
--> [0 0]
============================================================================
[ 2012] hald-addon-acpi 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2012, process_name hald-addon-acpi, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
----print_childpid 3359584832:
children is 3359585344 
 next_child is 3359585344 
 tmp_child addr is 3359585344 
--> [0 0]
============================================================================
[ 2013] bluetoothd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2013, process_name bluetoothd, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
----print_childpid 3359575184:
children is 3359575696 
 next_child is 3359575696 
 tmp_child addr is 3359575696 
--> [0 0]
============================================================================
[ 2053] NetworkManager 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2053, process_name NetworkManager, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
[eventfd]
----print_childpid 3359600912:
children is 3359601424 
 next_child is 3368514328 
 tmp_child addr is 3359601424 
--> [2731 1]
childid is 2731next_child is 3359601424 
 tmp_child addr is 3368514328 
--> [0 0]
============================================================================
[ 2058] wpa_supplicant 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2058, process_name wpa_supplicant, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
wpa_supplicant.log
inotify
----print_childpid 3359594480:
children is 3359594992 
 next_child is 3359594992 
 tmp_child addr is 3359594992 
--> [0 0]
============================================================================
[ 2060] nm-system-setti 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982519   3228449536
bootsec= 1388365289, sec= 14creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2060, process_name nm-system-setti, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
[eventfd]
inotify
inotify
inotify
inotify
urandom
----print_childpid 3359591264:
children is 3359591776 
 next_child is 3359591776 
 tmp_child addr is 3359591776 
--> [0 0]
============================================================================
[ 2073] avahi-daemon 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365288, sec= 14creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 2073, process_name avahi-daemon, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
inotify
----print_childpid 3365394416:
children is 3365394928 
 next_child is 3365385288 
 tmp_child addr is 3365394928 
--> [2074 1]
childid is 2074next_child is 3365394928 
 tmp_child addr is 3365385288 
--> [0 0]
============================================================================
[ 2074] avahi-daemon 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365288, sec= 14creat time is  2013-12-30 09:01:28
dom_id 2090266759, dom_name VM2-ovs, process_id 2074, process_name avahi-daemon, time 2013-12-30 09:01:28, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
----print_childpid 3365384768:
children is 3365385280 
 next_child is 3365385280 
 tmp_child addr is 3365385280 
--> [0 0]
============================================================================
[ 2149] atd 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365289, sec= 15creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2149, process_name atd, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
atd.pid
----print_childpid 3376385168:
children is 3376385680 
 next_child is 3376385680 
 tmp_child addr is 3376385680 
--> [0 0]
============================================================================
[ 2173] cron 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365289, sec= 15creat time is  2013-12-30 09:01:29
dom_id 2090266759, dom_name VM2-ovs, process_id 2173, process_name cron, time 2013-12-30 09:01:29, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
crond.pid
----print_childpid 3376404464:
children is 3376404976 
 next_child is 3376404976 
 tmp_child addr is 3376404976 
--> [0 0]
============================================================================
[ 2193] apache2 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365290, sec= 16creat time is  2013-12-30 09:01:30
dom_id 2090266759, dom_name VM2-ovs, process_id 2193, process_name apache2, time 2013-12-30 09:01:30, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
error.log
access.log
----print_childpid 3376398032:
children is 3376398544 
 next_child is 3376401768 
 tmp_child addr is 3376388904 
--> [2194 1]
childid is 2194next_child is 3376388904 
 tmp_child addr is 3358772584 
--> [2197 1]
childid is 2197next_child is 3358772584 
 tmp_child addr is 3359572488 
--> [2199 1]
childid is 2199next_child is 3359572488 
 tmp_child addr is 3359598216 
--> [2204 1]
childid is 2204next_child is 3359598216 
 tmp_child addr is 3380527320 
--> [2206 1]
childid is 2206next_child is 3380527320 
 tmp_child addr is 3376411416 
--> [2207 1]
childid is 2207next_child is 3376411416 
 tmp_child addr is 3376392120 
--> [2208 1]
childid is 2208next_child is 3376392120 
 tmp_child addr is 3376382472 
--> [2209 1]
childid is 2209next_child is 3376382472 
 tmp_child addr is 3375858184 
--> [2210 1]
childid is 2210next_child is 3375858184 
 tmp_child addr is 3375861400 
--> [2211 1]
childid is 2211next_child is 3375861400 
 tmp_child addr is 3375864616 
--> [2212 1]
childid is 2212next_child is 3375864616 
 tmp_child addr is 3375867832 
--> [2213 1]
childid is 2213next_child is 3375867832 
 tmp_child addr is 3375871048 
--> [2214 1]
childid is 2214next_child is 3375871048 
 tmp_child addr is 3375874264 
--> [2215 1]
childid is 2215next_child is 3375874264 
 tmp_child addr is 3375877480 
--> [2216 1]
childid is 2216next_child is 3375877480 
 tmp_child addr is 3375880696 
--> [2217 1]
childid is 2217next_child is 3375880696 
 tmp_child addr is 3375883912 
--> [2218 1]
childid is 2218next_child is 3375883912 
 tmp_child addr is 3375887128 
--> [2219 1]
childid is 2219next_child is 3375887128 
 tmp_child addr is 3357573640 
--> [2220 1]
childid is 2220next_child is 3357573640 
 tmp_child addr is 3357576856 
--> [2221 1]
childid is 2221next_child is 3357576856 
 tmp_child addr is 3357580072 
--> [2222 1]
childid is 2222next_child is 3357580072 
 tmp_child addr is 3357583288 
--> [2223 1]
childid is 2223next_child is 3357583288 
 tmp_child addr is 3357586504 
--> [2224 1]
childid is 2224next_child is 3357586504 
 tmp_child addr is 3357589720 
--> [2225 1]
childid is 2225next_child is 3357589720 
 tmp_child addr is 3357592936 
--> [2226 1]
childid is 2226next_child is 3357592936 
 tmp_child addr is 3357596152 
--> [2227 1]
childid is 2227next_child is 3357596152 
 tmp_child addr is 3357599368 
--> [2228 1]
childid is 2228next_child is 3357599368 
 tmp_child addr is 3357602584 
--> [2229 1]
childid is 2229next_child is 3357602584 
 tmp_child addr is 3376395336 
--> [2230 1]
childid is 2230next_child is 3376395336 
 tmp_child addr is 3376408200 
--> [2231 1]
childid is 2231next_child is 3376408200 
 tmp_child addr is 3356688904 
--> [2232 1]
childid is 2232next_child is 3356688904 
 tmp_child addr is 3356692120 
--> [2233 1]
childid is 2233next_child is 3356692120 
 tmp_child addr is 3356695336 
--> [2234 1]
childid is 2234next_child is 3356695336 
 tmp_child addr is 3356698552 
--> [2235 1]
childid is 2235next_child is 3356698552 
 tmp_child addr is 3356701768 
--> [2236 1]
childid is 2236next_child is 3356701768 
 tmp_child addr is 3356704984 
--> [2237 1]
childid is 2237next_child is 3356704984 
 tmp_child addr is 3356708200 
--> [2238 1]
childid is 2238next_child is 3356708200 
 tmp_child addr is 3356711416 
--> [2239 1]
childid is 2239next_child is 3356711416 
 tmp_child addr is 3356714632 
--> [2240 1]
childid is 2240next_child is 3356714632 
 tmp_child addr is 3356717848 
--> [2241 1]
childid is 2241next_child is 3356717848 
 tmp_child addr is 3380052488 
--> [2242 1]
childid is 2242next_child is 3380052488 
 tmp_child addr is 3380055704 
--> [2243 1]
childid is 2243next_child is 3380055704 
 tmp_child addr is 3380058920 
--> [2244 1]
childid is 2244next_child is 3380058920 
 tmp_child addr is 3380062136 
--> [2245 1]
childid is 2245next_child is 3380062136 
 tmp_child addr is 3380065352 
--> [2246 1]
childid is 2246next_child is 3380065352 
 tmp_child addr is 3380068568 
--> [2247 1]
childid is 2247next_child is 3380068568 
 tmp_child addr is 3380071784 
--> [2248 1]
childid is 2248next_child is 3380071784 
 tmp_child addr is 3380075000 
--> [2249 1]
childid is 2249next_child is 3380075000 
 tmp_child addr is 3380078216 
--> [2250 1]
childid is 2250next_child is 3380078216 
 tmp_child addr is 3380081432 
--> [2251 1]
childid is 2251next_child is 3380081432 
 tmp_child addr is 3368157704 
--> [2252 1]
childid is 2252next_child is 3368157704 
 tmp_child addr is 3368160920 
--> [2253 1]
childid is 2253next_child is 3368160920 
 tmp_child addr is 3368164136 
--> [2254 1]
childid is 2254next_child is 3368164136 
 tmp_child addr is 3368167352 
--> [2255 1]
childid is 2255next_child is 3368167352 
 tmp_child addr is 3376398544 
--> [2256 1]
childid is 2256next_child is 3376398544 
 tmp_child addr is 3376401768 
--> [0 0]
============================================================================
[ 2194] apache2 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365290, sec= 16creat time is  2013-12-30 09:01:30
dom_id 2090266759, dom_name VM2-ovs, process_id 2194, process_name apache2, time 2013-12-30 09:01:30, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
error.log
access.log
----print_childpid 3376401248:
children is 3376401760 
 next_child is 3376401760 
 tmp_child addr is 3376401760 
--> [0 0]
============================================================================
[ 2197] apache2 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365290, sec= 16creat time is  2013-12-30 09:01:30
dom_id 2090266759, dom_name VM2-ovs, process_id 2197, process_name apache2, time 2013-12-30 09:01:30, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
error.log
access.log
[eventpoll]
----print_childpid 3376388384:
children is 3376388896 
 next_child is 3376388896 
 tmp_child addr is 3376388896 
--> [0 0]
============================================================================
[ 2204] apache2 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365290, sec= 16creat time is  2013-12-30 09:01:30
dom_id 2090266759, dom_name VM2-ovs, process_id 2204, process_name apache2, time 2013-12-30 09:01:30, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
error.log
access.log
[eventpoll]
----print_childpid 3359571968:
children is 3359572480 
 next_child is 3359572480 
 tmp_child addr is 3359572480 
--> [0 0]
============================================================================
[ 2728] login 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365291, sec= 17creat time is  2013-12-30 09:01:31
dom_id 2090266759, dom_name VM2-ovs, process_id 2728, process_name login, time 2013-12-30 09:01:31, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
tty1
tty1
tty1
----print_childpid 3368504160:
children is 3368504672 
 next_child is 3380514456 
 tmp_child addr is 3368504672 
--> [3080 1]
childid is 3080next_child is 3368504672 
 tmp_child addr is 3380514456 
--> [0 0]
============================================================================
[ 2731] dhclient 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388365293, sec= 19creat time is  2013-12-30 09:01:33
dom_id 2090266759, dom_name VM2-ovs, process_id 2731, process_name dhclient, time 2013-12-30 09:01:33, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 32
dhclient-eth39.lease
----print_childpid 3368513808:
children is 3368514320 
 next_child is 3368514320 
 tmp_child addr is 3368514320 
--> [0 0]
============================================================================
[ 3080] bash 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982610   3228449536
bootsec= 1388366502, sec= 1228creat time is  2013-12-30 09:21:42
dom_id 2090266759, dom_name VM2-ovs, process_id 3080, process_name bash, time 2013-12-30 09:21:42, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 256
tty1
tty1
tty1
tty1
----print_childpid 3380513936:
children is 3380514448 
 next_child is 3368170568 
 tmp_child addr is 3368183432 
--> [3241 1]
childid is 3241next_child is 3368183432 
 tmp_child addr is 3380514448 
--> [3242 1]
childid is 3242next_child is 3380514448 
 tmp_child addr is 3368170568 
--> [0 0]
============================================================================
[ 3241] cat 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982717   3228449536
bootsec= 1388367189, sec= 1915creat time is  2013-12-30 09:33:09
dom_id 2090266759, dom_name VM2-ovs, process_id 3241, process_name cat, time 2013-12-30 09:33:09, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 256
tty1
tty1
txt
----print_childpid 3368170048:
children is 3368170560 
 next_child is 3368170560 
 tmp_child addr is 3368170560 
--> [0 0]
============================================================================
[ 3242] less 1
vm_process 
xtime_ptr is 3229628800  3229628800
jiffies is 4296982735   3228449536
bootsec= 1388367189, sec= 1915creat time is  2013-12-30 09:33:09
dom_id 2090266759, dom_name VM2-ovs, process_id 3242, process_name less, time 2013-12-30 09:33:09, record_time 2013-12-30 11:20:35 
----print_files_info:
max_fds : 256
tty1
tty1
tty
----print_childpid 3368182912:
children is 3368183424 
 next_child is 3368183424 
 tmp_child addr is 3368183424 
--> [0 0]
I am breaking list_head cac781c4, tmp_next cac781c4
