127.0.0.1 8003
127.0.0.1 8003
3228071172 3402138052
1 init
2 kthreadd
3 migration/0
4 ksoftirqd/0
5 watchdog/0
6 events/0
7 khelper
8 kstop/0
9 kintegrityd/0
10 kblockd/0
11 kacpid
12 kacpi_notify
13 cqueue
14 ata/0
15 ata_aux
16 ksuspend_usbd
17 khubd
18 kseriod
19 kmmcd
20 btaddconn
21 btdelconn
22 pdflush
23 pdflush
24 kswapd0
25 aio/0
26 ecryptfs-kthrea
29 scsi_eh_0
30 scsi_eh_1
31 kstriped
32 kmpathd/0
33 kmpath_handlerd
34 ksnapd
35 kondemand/0
36 krfcommd
594 kjournald
718 udevd
924 kpsmoused
1741 getty
1742 getty
1748 getty
1751 getty
1752 getty
1815 acpid
1850 dbus-daemon
1883 hald
1886 console-kit-dae
1949 hald-runner
1981 hald-addon-inpu
2014 bluetoothd
2016 hald-addon-acpi
2056 NetworkManager
2061 wpa_supplicant
2063 nm-system-setti
2076 avahi-daemon
2077 avahi-daemon
2152 atd
2176 cron
2196 apache2
2731 login
2734 dhclient
2823 bash
3075 apache2
3077 apache2
3080 apache2
0 swapper
