CPU: CPU with timer interrupt, speed 1596.04 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               app name                 symbol name
50772    82.4864  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_hypercall_sched_op
2566      4.1688  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_hypercall_xen_version
1889      3.0689  libflashplayer.so        chromium-browser         /usr/lib/flashplugin-installer/libflashplayer.so
1021      1.6588  libm-2.15.so             chromium-browser         __ieee754_acos_sse2
572       0.9293  anon (tgid:15932 range:0x7f158becc000-0x7f158bedc000) chromium-browser         anon (tgid:15932 range:0x7f158becc000-0x7f158bedc000)
372       0.6044  libm-2.15.so             chromium-browser         __sin_sse2
257       0.4175  libv8.so                 chromium-browser         /usr/lib/chromium-browser/libs/libv8.so
187       0.3038  libc-2.15.so             chromium-browser         getrlimit64
146       0.2372  libwebkit.so             chromium-browser         /usr/lib/chromium-browser/libs/libwebkit.so
138       0.2242  libwx_gtk2u_core-2.8.so.0.8.0 codeblocks               /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-2.8.so.0.8.0
99        0.1608  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic zlib_inflate
97        0.1576  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pci_xen_swiotlb_init_late
85        0.1381  [vdso] (tgid:15932 range:0x7fffbf714000-0x7fffbf716000) chromium-browser         [vdso] (tgid:15932 range:0x7fffbf714000-0x7fffbf716000)
62        0.1007  nvidia                   nvidia                   /nvidia
61        0.0991  python2.7                python2.7                /usr/bin/python2.7
59        0.0959  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic set_phys_to_machine
53        0.0861  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_workqueue_queue_work
51        0.0829  libc-2.15.so             client                   vfprintf
50        0.0812  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_workqueue_execute_start
48        0.0780  libc-2.15.so             client                   recv
46        0.0747  libglib-2.0.so.0.3200.4  chromium-browser         /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
46        0.0747  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic flush_gart
44        0.0715  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic khugepaged_do_scan
43        0.0699  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_workqueue_work
43        0.0699  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic vfs_setxattr
39        0.0634  libwx_baseu-2.8.so.0.8.0 codeblocks               /usr/lib/x86_64-linux-gnu/libwx_baseu-2.8.so.0.8.0
37        0.0601  libc-2.15.so             server                   __read_nocancel
36        0.0585  ip_tables                ip_tables                /ip_tables
36        0.0585  libbase.so               chromium-browser         /usr/lib/chromium-browser/libs/libbase.so
35        0.0569  libpthread-2.15.so       chromium-browser         pthread_mutex_lock
34        0.0552  libpthread-2.15.so       chromium-browser         pthread_mutex_unlock
33        0.0536  libm-2.15.so             chromium-browser         acos
31        0.0504  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __netif_receive_skb
30        0.0487  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic crypto_pcomp_report
30        0.0487  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dma_map_area
29        0.0471  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_rcv_established
27        0.0439  Xorg                     Xorg                     /usr/bin/Xorg
27        0.0439  nvidia_drv.so            Xorg                     /usr/lib/nvidia-304/xorg/nvidia_drv.so
24        0.0390  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __vfs_setxattr_noperm
22        0.0357  libc-2.15.so             server                   __write_nocancel
21        0.0341  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic clocksource_watchdog
20        0.0325  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic flush_old_exec
20        0.0325  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neigh_dump_info
19        0.0309  libc-2.15.so             server                   vfprintf
18        0.0292  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic blkcipher_walk_next
18        0.0292  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_ipv6_setsockopt.isra.7
18        0.0292  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic walk_system_ram_range
17        0.0276  libglib-2.0.so.0.3200.4  ibus-daemon              /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
17        0.0276  libgobject-2.0.so.0.3200.4 chromium-browser         /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
16        0.0260  [vdso] (tgid:1481 range:0x7fffcfffe000-0x7fffd0000000) Xorg                     [vdso] (tgid:1481 range:0x7fffcfffe000-0x7fffd0000000)
16        0.0260  libc-2.15.so             chromium-browser         _int_malloc
16        0.0260  libc-2.15.so             server                   __epoll_wait_nocancel
16        0.0260  server                   server                   main
16        0.0260  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_ethtool
15        0.0244  anon (tgid:15782 range:0x27d9cdf06000-0x27d9cdfff000) chromium-browser         anon (tgid:15782 range:0x27d9cdf06000-0x27d9cdfff000)
15        0.0244  libglib-2.0.so.0.3200.4  gnome-terminal           /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
15        0.0244  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __kfifo_in_r
15        0.0244  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic add_grec
15        0.0244  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_icmp_error
15        0.0244  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_rcv
14        0.0227  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic perf_trace_net_dev_template
14        0.0227  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_queue_rcv
13        0.0211  libstdc++.so.6.0.16      chromium-browser         /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __ip_dev_find
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic crypto_blkcipher_ctxsize
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_raw_setsockopt.isra.19
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip4_datagram_release_cb
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic set_task_comm
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_create_openreq_child
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_seq_next
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_xmit_retransmit_queue
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_arch_hvm_post_suspend
13        0.0211  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_unplug_emulated_devices
12        0.0195  [vdso] (tgid:6591 range:0x7fffcb9fe000-0x7fffcba00000) chromium-browser         [vdso] (tgid:6591 range:0x7fffcb9fe000-0x7fffcba00000)
12        0.0195  libc-2.15.so             server                   strtok
12        0.0195  libglib-2.0.so.0.3200.4  server                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
12        0.0195  libgtk-x11-2.0.so.0.2400.10 chromium-browser         /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.10
12        0.0195  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_mc_msfilter
12        0.0195  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pipe_iov_copy_from_user
11        0.0179  libgobject-2.0.so.0.3200.4 gnome-terminal           /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
11        0.0179  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic arp_ioctl
11        0.0179  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_setlink
11        0.0179  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic register_netdevice
11        0.0179  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_fill_super
10        0.0162  [vdso] (tgid:20119 range:0x7fffd4bfe000-0x7fffd4c00000) codeblocks               [vdso] (tgid:20119 range:0x7fffd4bfe000-0x7fffd4c00000)
10        0.0162  libasound.so.2.0.0       pulseaudio               /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
10        0.0162  libgobject-2.0.so.0.3200.4 codeblocks               /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
10        0.0162  libpulsecommon-1.1.so    pulseaudio               /usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
10        0.0162  server                   server                   rvmi_handle_data
10        0.0162  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_nl_delrule
10        0.0162  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_nl_fill_rule.isra.11
10        0.0162  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_init_buffer_space
10        0.0162  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_retransmit_skb
10        0.0162  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xenbus_backend_ioctl
9         0.0146  libc-2.15.so             chromium-browser         _int_free
9         0.0146  libc-2.15.so             client                   _itoa_word
9         0.0146  libc-2.15.so             server                   __GI_____strtoll_l_internal
9         0.0146  libc-2.15.so             server                   __memcpy_ssse3_back
9         0.0146  libpulsecommon-1.1.so    chromium-browser         /usr/lib/x86_64-linux-gnu/libpulsecommon-1.1.so
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __inet_del_ifa
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic clocksource_enqueue_watchdog
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_recvmsg
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_rtm_deladdr
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic m2p_remove_override
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_sendmsg
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rtnl_dump_all
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tasklet_hi_action
9         0.0146  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_hypercall_mmu_update
8         0.0130  libc-2.15.so             client                   send
8         0.0130  librt-2.15.so            chromium-browser         clock_gettime
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_huge_pmd_wp_page
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_create
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_netconf_fill_devconf.constprop.19
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip4_datagram_connect
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_mc_source
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic kthreadd
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic notify_rule_change
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_local_deliver
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_send_fin
8         0.0130  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic update_time
7         0.0114  chromium-browser         chromium-browser         /usr/lib/chromium-browser/chromium-browser
7         0.0114  codeblocks               codeblocks               /usr/bin/codeblocks
7         0.0114  libcairo.so.2.11000.2    chromium-browser         /usr/lib/x86_64-linux-gnu/libcairo.so.2.11000.2
7         0.0114  libgio-2.0.so.0.3200.4   gnome-terminal           /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
7         0.0114  libgobject-2.0.so.0.3200.4 ibus-daemon              /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
7         0.0114  libpthread-2.15.so       chromium-browser         __write_nocancel
7         0.0114  libpthread-2.15.so       chromium-browser         pthread_getspecific
7         0.0114  libpulsecore-1.1.so      pulseaudio               /usr/lib/libpulsecore-1.1.so
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __find_resource
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic bprm_mm_init
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic check_kill_permission
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic enabled_show
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic free_fib_info_rcu
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_sendmsg
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_sendpage
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_sock_destruct
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neightbl_fill_info.constprop.38
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rtnl_bridge_getlink
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_connect
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_simple_retransmit
7         0.0114  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic unlazy_fpu
6         0.0097  [vdso] (tgid:15782 range:0x7fffcb9fe000-0x7fffcba00000) chromium-browser         [vdso] (tgid:15782 range:0x7fffcb9fe000-0x7fffcba00000)
6         0.0097  libc-2.15.so             chromium-browser         __memmove_ssse3_back
6         0.0097  libc-2.15.so             chromium-browser         malloc
6         0.0097  libc-2.15.so             server                   read
6         0.0097  libgio-2.0.so.0.3200.4   ibus-daemon              /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
6         0.0097  libvmi-0.9.so            server                   vmi_read_page
6         0.0097  libvmi-0.9.so            server                   vmi_translate_kv2p
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __devm_request_region
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __insert_resource
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __neigh_event_send
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_addr_add
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fcntl_setlk
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_dump_info
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_sync_up
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fill_stats.constprop.15
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic icmp_send
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmpv3_newpack
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_listen
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic napi_gro_frags
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic napi_gro_receive
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic qdisc_lookup
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sf_setstate
6         0.0097  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_timewait_state_process
5         0.0081  [vdso] (tgid:8646 range:0x7fffae288000-0x7fffae28a000) server                   [vdso] (tgid:8646 range:0x7fffae288000-0x7fffae28a000)
5         0.0081  client                   client                   rvmi_read_addr_va
5         0.0081  libc-2.15.so             chromium-browser         __memcpy_ssse3_back
5         0.0081  libc-2.15.so             chromium-browser         malloc_consolidate.part.3
5         0.0081  libc-2.15.so             client                   _IO_default_xsputn
5         0.0081  libc-2.15.so             client                   _IO_setb
5         0.0081  libc-2.15.so             client                   __GI_____strtoll_l_internal
5         0.0081  libc-2.15.so             client                   free
5         0.0081  libc-2.15.so             server                   __strcpy_sse2_unaligned
5         0.0081  libcodeblocks.so.0.0.1   codeblocks               /usr/lib/libcodeblocks.so.0.0.1
5         0.0081  libm-2.15.so             chromium-browser         lrintf
5         0.0081  libpthread-2.15.so       chromium-browser         pthread_cond_wait@@GLIBC_2.3.2
5         0.0081  libwtf.so                chromium-browser         /usr/lib/chromium-browser/libs/libwtf.so
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __devinet_sysctl_register
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compat_raw_setsockopt
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_skb_copy_datagram_iovec
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic get_work_gcwq
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic huge_pmd_unshare
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmp_ifc_event
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmp_mc_seq_start
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_ctl_sock_create
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic napi_gro_complete
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neigh_fill_info
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neigh_seq_start
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic netdev_run_todo
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic path_openat
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic perf_trace_dirty_inode
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pneigh_enqueue
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic proc_tcp_available_congestion_control
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sd_numa_init
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_is_cwnd_limited
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_sacktag_write_queue
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_send_skb
5         0.0081  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xfrm_policy_flush
4         0.0065  anon (tgid:6591 range:0x2fa0cef06000-0x2fa0cefff000) chromium-browser         anon (tgid:6591 range:0x2fa0cef06000-0x2fa0cefff000)
4         0.0065  bridge                   bridge                   /bridge
4         0.0065  client                   client                   rvmi_read_32_va
4         0.0065  iptable_filter           iptable_filter           /iptable_filter
4         0.0065  libc-2.15.so             bash                     __gconv_transform_utf8_internal
4         0.0065  libc-2.15.so             bash                     mbrtowc
4         0.0065  libc-2.15.so             chromium-browser         __memset_sse2
4         0.0065  libc-2.15.so             chromium-browser         free
4         0.0065  libc-2.15.so             client                   _IO_no_init
4         0.0065  libc-2.15.so             client                   strchrnul
4         0.0065  libc-2.15.so             client                   vsprintf
4         0.0065  libc-2.15.so             server                   strchrnul
4         0.0065  libcontent.so            chromium-browser         /usr/lib/chromium-browser/libs/libcontent.so
4         0.0065  libglib-2.0.so.0.3200.4  codeblocks               /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
4         0.0065  libm-2.15.so             chromium-browser         __dubcos
4         0.0065  libpango-1.0.so.0.3000.0 chromium-browser         /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3000.0
4         0.0065  libprotocol-native.so    pulseaudio               /usr/lib/pulse-1.1/modules/libprotocol-native.so
4         0.0065  liburl_lib.so            chromium-browser         /usr/lib/chromium-browser/libs/liburl_lib.so
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic KSTK_ESP
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __init_waitqueue_head
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __neigh_create
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __nf_queue
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic acct_clear_integrals
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic arp_process
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic async_run_entry_fn
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic clocksource_register
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compat_filldir64
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compat_fillonedir
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic confirm_addr_indev.isra.12
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_addr_del_multiple
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_uc_add
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fcntl_getlk
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_rules_unregister
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_define_fields_net_dev_template
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_sock_exceed_buf_limit
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic futex_lock_pi.isra.18
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmp_start_timer
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_bind
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_rtm_newaddr
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_validate_link_af
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inetdev_init
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_local_out
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic netif_receive_skb
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic resize
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rtnl_setlink
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_mmap_policy
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_mmap_pgoff
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_get_idx
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic timerfd_read
4         0.0065  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_sendmsg
3         0.0049  [vdso] (tgid:2389 range:0x7fffa1055000-0x7fffa1057000) pulseaudio               [vdso] (tgid:2389 range:0x7fffa1055000-0x7fffa1057000)
3         0.0049  anon (tgid:15782 range:0x27d9cff06000-0x27d9cffff000) chromium-browser         anon (tgid:15782 range:0x27d9cff06000-0x27d9cffff000)
3         0.0049  anon (tgid:15782 range:0x27d9d0b06000-0x27d9d0bff000) chromium-browser         anon (tgid:15782 range:0x27d9d0b06000-0x27d9d0bff000)
3         0.0049  anon (tgid:25543 range:0x37e47206000-0x37e472ff000) chromium-browser         anon (tgid:25543 range:0x37e47206000-0x37e472ff000)
3         0.0049  client                   client                   rvmi_read_str_va
3         0.0049  libThreadSearch.so       codeblocks               /usr/lib/codeblocks/plugins/libThreadSearch.so
3         0.0049  libX11.so.6.3.0          chromium-browser         /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
3         0.0049  libc-2.15.so             Xorg                     setitimer
3         0.0049  libc-2.15.so             client                   _IO_file_xsputn@@GLIBC_2.2.5
3         0.0049  libc-2.15.so             client                   strtol
3         0.0049  libc-2.15.so             oprofiled                _IO_vfscanf
3         0.0049  libc-2.15.so             python2.7                _int_free
3         0.0049  libc-2.15.so             server                   atoi
3         0.0049  libc-2.15.so             server                   epoll_wait
3         0.0049  libc-2.15.so             server                   sprintf
3         0.0049  libc-2.15.so             server                   write
3         0.0049  libgdk-x11-2.0.so.0.2400.10 chromium-browser         /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.10
3         0.0049  libglib-2.0.so.0.3200.4  metacity                 /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
3         0.0049  libgtk-x11-2.0.so.0.2400.10 codeblocks               /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.10
3         0.0049  libm-2.15.so             chromium-browser         sincos
3         0.0049  libpixman-1.so.0.24.4    Xorg                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.24.4
3         0.0049  libpthread-2.15.so       chromium-browser         pthread_cond_timedwait@@GLIBC_2.3.2
3         0.0049  libpthread-2.15.so       chromium-browser         recv
3         0.0049  libpthread-2.15.so       gedit                    pthread_mutex_unlock
3         0.0049  libpulse.so.0.13.5       chromium-browser         /usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
3         0.0049  libvmi-0.9.so            server                   v2p_cache_get
3         0.0049  libvmi-0.9.so            server                   vmi_read_va
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __raw_v4_lookup
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __udp4_lib_lookup
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic blkcipher_walk_first
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_mc_add_excl
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_mc_seq_show
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic devinet_init_net
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic devinet_sysctl_forward
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_futex
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic enqueue_task_rt
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_default_rule_pref
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_rules_event
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_sync_down_dev
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic free_fib_info
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_define_fields_net_dev_xmit
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_define_fields_skb_copy_datagram_iovec
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmp_ifc_start_timer
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet6_netconf_get_devconf
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_confirm_addr
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic insert_inode_locked4
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_mc_destroy_dev
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_queue_xmit
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ipv4_mib_init_net
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic mwait_idle
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic nf_getsockopt
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pcpu_get_vm_areas
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rcu_cleanup_netpoll_info
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_write_load
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic slhc_init
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic slhc_uncompress.part.2
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_getgid
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_timerfd_settime
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_time_wait
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_validate_incoming
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_get_idx
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_lib_get_port
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_seq_open
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic user_regset_copyout.constprop.7
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic vma_adjust
3         0.0049  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_arch_pre_suspend
2         0.0032  [vdso] (tgid:15740 range:0x7fff60dfe000-0x7fff60e00000) chromium-browser         [vdso] (tgid:15740 range:0x7fff60dfe000-0x7fff60e00000)
2         0.0032  [vdso] (tgid:30450 range:0x7fffcb9fe000-0x7fffcba00000) chromium-browser         [vdso] (tgid:30450 range:0x7fffcb9fe000-0x7fffcba00000)
2         0.0032  anon (tgid:15782 range:0x27d9d0906000-0x27d9d09ff000) chromium-browser         anon (tgid:15782 range:0x27d9d0906000-0x27d9d09ff000)
2         0.0032  anon (tgid:15782 range:0x27d9d0f06000-0x27d9d0fff000) chromium-browser         anon (tgid:15782 range:0x27d9d0f06000-0x27d9d0fff000)
2         0.0032  anon (tgid:25299 range:0x21a903306000-0x21a9033ff000) chromium-browser         anon (tgid:25299 range:0x21a903306000-0x21a9033ff000)
2         0.0032  anon (tgid:30450 range:0x2ad760f06000-0x2ad760fff000) chromium-browser         anon (tgid:30450 range:0x2ad760f06000-0x2ad760fff000)
2         0.0032  anon (tgid:6591 range:0x2fa0d3806000-0x2fa0d38ff000) chromium-browser         anon (tgid:6591 range:0x2fa0d3806000-0x2fa0d38ff000)
2         0.0032  dash                     dash                     /bin/dash
2         0.0032  ibus-daemon              ibus-daemon              /usr/bin/ibus-daemon
2         0.0032  libBrowseTracker.so      codeblocks               /usr/lib/codeblocks/plugins/libBrowseTracker.so
2         0.0032  libQtCore.so.4.8.1       unity-2d-shell           /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.1
2         0.0032  libc-2.15.so             Xorg                     __memmove_ssse3_back
2         0.0032  libc-2.15.so             Xorg                     malloc
2         0.0032  libc-2.15.so             chromium-browser         __sigsetjmp
2         0.0032  libc-2.15.so             client                   _int_malloc
2         0.0032  libc-2.15.so             client                   atoi
2         0.0032  libc-2.15.so             client                   printf
2         0.0032  libc-2.15.so             client                   sprintf
2         0.0032  libc-2.15.so             ibus-daemon              _int_free
2         0.0032  libc-2.15.so             python2.7                _int_malloc
2         0.0032  libc-2.15.so             server                   fgets
2         0.0032  libc-2.15.so             server                   free
2         0.0032  libc-2.15.so             server                   strtol
2         0.0032  libcairo.so.2.11000.2    gnome-terminal           /usr/lib/x86_64-linux-gnu/libcairo.so.2.11000.2
2         0.0032  libdbus-1.so.3.5.8       chromium-browser         /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
2         0.0032  libdbus-1.so.3.5.8       nautilus                 /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
2         0.0032  libglib-2.0.so.0.3200.4  nautilus                 /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
2         0.0032  libglue_child.so         chromium-browser         /usr/lib/chromium-browser/libs/libglue_child.so
2         0.0032  libipc.so                chromium-browser         /usr/lib/chromium-browser/libs/libipc.so
2         0.0032  libm-2.15.so             chromium-browser         llrint
2         0.0032  libpangoft2-1.0.so.0.3000.0 chromium-browser         /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3000.0
2         0.0032  libpthread-2.15.so       chromium-browser         __errno_location
2         0.0032  libpthread-2.15.so       chromium-browser         pthread_self
2         0.0032  libpthread-2.15.so       pulseaudio               __recvmsg_nocancel
2         0.0032  libpulse.so.0.13.5       pulseaudio               /usr/lib/x86_64-linux-gnu/libpulse.so.0.13.5
2         0.0032  libvmi-0.9.so            server                   driver_get_instance
2         0.0032  libvmi-0.9.so            server                   linux_system_map_symbol_to_address
2         0.0032  libvmi-0.9.so            server                   vmi_pagetable_lookup
2         0.0032  libvmi-0.9.so            server                   vmi_read_str_va
2         0.0032  libvmi-0.9.so            server                   xen_read_page
2         0.0032  libvte2_90.so.9.3200.1   gnome-terminal           /usr/lib/libvte2_90.so.9.3200.1
2         0.0032  libxcb.so.1.1.0          chromium-browser         /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
2         0.0032  metacity                 metacity                 /usr/bin/metacity
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __devinet_sysctl_unregister.isra.18
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __ndisc_send
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __udp4_lib_err
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic add_sysfs_param.isra.2
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic arp_req_set
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic block_all_signals
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic cpu_timer_sample_group
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_cpu_callback
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_gro_receive
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_brk
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_get_thread_area
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dump_rules
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dump_trace
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_rules_register
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_select_default
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_validate_source
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic file_update_time
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic flush_tlb_mm_range
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_sock_rcvqueue_full
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic handle_futex_death
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic icmp_discard
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic icmp_push_reply
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic icmpv4_xrlim_allow.isra.8.part.9
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ilookup5
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ipv4_doint_and_flush
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic locks_init_lock
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic loop_set_status
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic me_huge_page
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic merge
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic migrate_page_copy
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ndisc_fill_addr_option
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neigh_table_init
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic nf_queue
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic prepare_bprm_creds
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_ioctl
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic register_netdev
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rt_mutex_setprio
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_avc_stats_seq_start
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic selinux_sb_kern_mount
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic set_cpus_allowed_rt
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic slhc_uncompress
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_uselib
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sysfs_override_clocksource
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_send_active_reset
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_update_metrics
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic thread_group_cputime
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic touch_atime
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic unmask_8259A
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic vfs_truncate
2         0.0032  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xfrm_policy_timer
1         0.0016  anon (tgid:15782 range:0x27d9cfb06000-0x27d9cfbff000) chromium-browser         anon (tgid:15782 range:0x27d9cfb06000-0x27d9cfbff000)
1         0.0016  anon (tgid:15782 range:0x27d9d0406000-0x27d9d04ff000) chromium-browser         anon (tgid:15782 range:0x27d9d0406000-0x27d9d04ff000)
1         0.0016  anon (tgid:15782 range:0x27d9d0506000-0x27d9d05ff000) chromium-browser         anon (tgid:15782 range:0x27d9d0506000-0x27d9d05ff000)
1         0.0016  anon (tgid:15782 range:0x27d9d0606000-0x27d9d06ff000) chromium-browser         anon (tgid:15782 range:0x27d9d0606000-0x27d9d06ff000)
1         0.0016  anon (tgid:15782 range:0x27d9d0706000-0x27d9d07ff000) chromium-browser         anon (tgid:15782 range:0x27d9d0706000-0x27d9d07ff000)
1         0.0016  anon (tgid:15782 range:0x27d9d0a06000-0x27d9d0aff000) chromium-browser         anon (tgid:15782 range:0x27d9d0a06000-0x27d9d0aff000)
1         0.0016  anon (tgid:15782 range:0x27d9eb606000-0x27d9eb6ff000) chromium-browser         anon (tgid:15782 range:0x27d9eb606000-0x27d9eb6ff000)
1         0.0016  anon (tgid:15782 range:0x27d9ed206000-0x27d9ed2ff000) chromium-browser         anon (tgid:15782 range:0x27d9ed206000-0x27d9ed2ff000)
1         0.0016  anon (tgid:15932 range:0x7f1521c3e000-0x7f1521c5e000) chromium-browser         anon (tgid:15932 range:0x7f1521c3e000-0x7f1521c5e000)
1         0.0016  anon (tgid:15932 range:0x7f1581209000-0x7f1581219000) chromium-browser         anon (tgid:15932 range:0x7f1581209000-0x7f1581219000)
1         0.0016  anon (tgid:15932 range:0x7f15a910a000-0x7f15a911a000) chromium-browser         anon (tgid:15932 range:0x7f15a910a000-0x7f15a911a000)
1         0.0016  anon (tgid:25299 range:0x21a904a06000-0x21a904aff000) chromium-browser         anon (tgid:25299 range:0x21a904a06000-0x21a904aff000)
1         0.0016  anon (tgid:25705 range:0x1c64ddb06000-0x1c64ddbff000) chromium-browser         anon (tgid:25705 range:0x1c64ddb06000-0x1c64ddbff000)
1         0.0016  client                   client                   mit_main
1         0.0016  dbus-daemon              dbus-daemon              /bin/dbus-daemon
1         0.0016  e1000e                   e1000e                   /e1000e
1         0.0016  ld-2.15.so               dash                     do_lookup_x
1         0.0016  ld-2.15.so               dash                     strcmp
1         0.0016  ld-2.15.so               python2.7                mmap
1         0.0016  libQtDeclarative.so.4.8.1 unity-2d-shell           /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4.8.1
1         0.0016  libQtScript.so.4.8.1     unity-2d-shell           /usr/lib/x86_64-linux-gnu/libQtScript.so.4.8.1
1         0.0016  libSymTab.so             codeblocks               /usr/lib/codeblocks/plugins/libSymTab.so
1         0.0016  libValgrind.so           codeblocks               /usr/lib/codeblocks/plugins/libValgrind.so
1         0.0016  libX11.so.6.3.0          metacity                 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
1         0.0016  libX11.so.6.3.0          nautilus                 /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
1         0.0016  libX11.so.6.3.0          unity-2d-panel           /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
1         0.0016  libasound.so.2.0.0       chromium-browser         /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
1         0.0016  libbase_prefs.so         chromium-browser         /usr/lib/chromium-browser/libs/libbase_prefs.so
1         0.0016  libc-2.15.so             NetworkManager           __strlen_sse2_pminub
1         0.0016  libc-2.15.so             Xorg                     __select_nocancel
1         0.0016  libc-2.15.so             chromium-browser         __libc_disable_asynccancel
1         0.0016  libc-2.15.so             chromium-browser         __strcmp_sse42
1         0.0016  libc-2.15.so             chromium-browser         __strlen_sse2_pminub
1         0.0016  libc-2.15.so             chromium-browser         _int_realloc
1         0.0016  libc-2.15.so             chromium-browser         _setjmp
1         0.0016  libc-2.15.so             chromium-browser         memchr
1         0.0016  libc-2.15.so             chromium-browser         mmap64
1         0.0016  libc-2.15.so             chromium-browser         poll
1         0.0016  libc-2.15.so             chromium-browser         strchrnul
1         0.0016  libc-2.15.so             chromium-browser         syscall
1         0.0016  libc-2.15.so             client                   _IO_str_init_static_internal
1         0.0016  libc-2.15.so             client                   atol
1         0.0016  libc-2.15.so             client                   malloc
1         0.0016  libc-2.15.so             codeblocks               __memset_sse2
1         0.0016  libc-2.15.so             codeblocks               __strchr_sse42
1         0.0016  libc-2.15.so             codeblocks               __strcmp_sse42
1         0.0016  libc-2.15.so             codeblocks               _int_malloc
1         0.0016  libc-2.15.so             codeblocks               poll
1         0.0016  libc-2.15.so             dash                     __ctype_b_loc
1         0.0016  libc-2.15.so             dash                     fork
1         0.0016  libc-2.15.so             gawk                     getenv
1         0.0016  libc-2.15.so             gedit                    free
1         0.0016  libc-2.15.so             gnome-terminal           __memcpy_sse2
1         0.0016  libc-2.15.so             gnome-terminal           __strcmp_sse42
1         0.0016  libc-2.15.so             gnome-terminal           _int_free
1         0.0016  libc-2.15.so             gnome-terminal           _int_malloc
1         0.0016  libc-2.15.so             gnome-terminal           malloc_consolidate.part.3
1         0.0016  libc-2.15.so             grep                     ptmalloc_init.part.8
1         0.0016  libc-2.15.so             ibus-daemon              __strcmp_sse42
1         0.0016  libc-2.15.so             ls                       _nl_load_locale_from_archive
1         0.0016  libc-2.15.so             nautilus                 __strlen_sse2_pminub
1         0.0016  libc-2.15.so             nautilus                 __xstat
1         0.0016  libc-2.15.so             oprofiled                _IO_no_init
1         0.0016  libc-2.15.so             oprofiled                _IO_sputbackc
1         0.0016  libc-2.15.so             oprofiled                __isoc99_sscanf
1         0.0016  libc-2.15.so             pulseaudio               free
1         0.0016  libc-2.15.so             pulseaudio               ppoll
1         0.0016  libc-2.15.so             python2.7                __ctype_b_loc
1         0.0016  libc-2.15.so             python2.7                __strlen_sse2_pminub
1         0.0016  libc-2.15.so             python2.7                __strncpy_sse2_unaligned
1         0.0016  libc-2.15.so             python2.7                poll
1         0.0016  libc-2.15.so             python2.7                realloc
1         0.0016  libc-2.15.so             server                   _IO_default_xsputn
1         0.0016  libc-2.15.so             server                   _IO_old_init
1         0.0016  libc-2.15.so             server                   _IO_setb
1         0.0016  libc-2.15.so             server                   _IO_str_init_static_internal
1         0.0016  libc-2.15.so             server                   __memcpy_sse2
1         0.0016  libc-2.15.so             server                   _int_malloc
1         0.0016  libc-2.15.so             server                   _itoa_word
1         0.0016  libc-2.15.so             server                   atol
1         0.0016  libc-2.15.so             server                   realloc
1         0.0016  libc-2.15.so             server                   vsprintf
1         0.0016  libc-2.15.so             zeitgeist-daemon         __strncpy_sse2_unaligned
1         0.0016  libc-2.15.so             zeitgeist-fts            vfprintf
1         0.0016  libcb_koders.so          codeblocks               /usr/lib/codeblocks/plugins/libcb_koders.so
1         0.0016  libcompiler.so           codeblocks               /usr/lib/codeblocks/plugins/libcompiler.so
1         0.0016  libcrypto.so.1.0.0       python2.7                /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
1         0.0016  libdbus-1.so.3.5.8       gedit                    /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
1         0.0016  libdbus-1.so.3.5.8       python2.7                /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
1         0.0016  libdefaultmimehandler.so codeblocks               /usr/lib/codeblocks/plugins/libdefaultmimehandler.so
1         0.0016  libeditenglo.so          soffice.bin              /usr/lib/libreoffice/program/libeditenglo.so
1         0.0016  libextmod.so             Xorg                     /usr/lib/xorg/modules/extensions/libextmod.so
1         0.0016  libgcc_s.so.1            chromium-browser         /lib/x86_64-linux-gnu/libgcc_s.so.1
1         0.0016  libgdk-3.so.0.400.2      gnome-terminal           /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.400.2
1         0.0016  libgdk-x11-2.0.so.0.2400.10 codeblocks               /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.10
1         0.0016  libgio-2.0.so.0.3200.4   nautilus                 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4
1         0.0016  libglib-2.0.so.0.3200.4  indicator-session-service /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
1         0.0016  libglib-2.0.so.0.3200.4  python2.7                /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
1         0.0016  libgobject-2.0.so.0.3200.4 metacity                 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
1         0.0016  libgobject-2.0.so.0.3200.4 nautilus                 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4
1         0.0016  libgtk-3.so.0.400.2      gnome-terminal           /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.400.2
1         0.0016  libgvfscommon.so         chromium-browser         /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
1         0.0016  libm-2.15.so             chromium-browser         __ceilf_sse41
1         0.0016  libm-2.15.so             chromium-browser         __dubsin
1         0.0016  libm-2.15.so             chromium-browser         __exp1
1         0.0016  libm-2.15.so             chromium-browser         __ieee754_atan2_sse2
1         0.0016  libopenfileslist.so      codeblocks               /usr/lib/codeblocks/plugins/libopenfileslist.so
1         0.0016  libpthread-2.15.so       Xorg                     __read_nocancel
1         0.0016  libpthread-2.15.so       avgtcpd                  _pthread_cleanup_pop_restore
1         0.0016  libpthread-2.15.so       chromium-browser         __lll_unlock_wake
1         0.0016  libpthread-2.15.so       chromium-browser         __pthread_disable_asynccancel
1         0.0016  libpthread-2.15.so       chromium-browser         __pthread_enable_asynccancel
1         0.0016  libpthread-2.15.so       chromium-browser         __pthread_mutex_unlock_usercnt
1         0.0016  libpthread-2.15.so       chromium-browser         pthread_cond_broadcast@@GLIBC_2.3.2
1         0.0016  libpthread-2.15.so       chromium-browser         send
1         0.0016  libpthread-2.15.so       codeblocks               __write_nocancel
1         0.0016  libpthread-2.15.so       codeblocks               recv
1         0.0016  libpthread-2.15.so       ibus-daemon              pthread_mutex_lock
1         0.0016  libpthread-2.15.so       metacity                 pthread_mutex_lock
1         0.0016  libpthread-2.15.so       metacity                 pthread_once
1         0.0016  libpthread-2.15.so       nautilus                 pthread_mutex_unlock
1         0.0016  libpthread-2.15.so       pulseaudio               __pthread_mutex_unlock_full
1         0.0016  libpthread-2.15.so       pulseaudio               __read_nocancel
1         0.0016  libpthread-2.15.so       pulseaudio               send
1         0.0016  libpthread-2.15.so       pulseaudio               write
1         0.0016  libpthread-2.15.so       python2.7                __write_nocancel
1         0.0016  libpthread-2.15.so       unity-2d-shell           pthread_mutex_lock
1         0.0016  libpyglib-2.0-python2.7.so.0.0.0 python2.7                /usr/lib/libpyglib-2.0-python2.7.so.0.0.0
1         0.0016  librt-2.15.so            Xorg                     clock_gettime
1         0.0016  libsclo.so               soffice.bin              /usr/lib/libreoffice/program/libsclo.so
1         0.0016  libsql.so                chromium-browser         /usr/lib/chromium-browser/libs/libsql.so
1         0.0016  libudev.so.0.13.0        Xorg                     /lib/x86_64-linux-gnu/libudev.so.0.13.0
1         0.0016  libuno_cppuhelpergcc3.so.3 soffice.bin              /usr/lib/ure/lib/libuno_cppuhelpergcc3.so.3
1         0.0016  libuno_sal.so.3          soffice.bin              /usr/lib/ure/lib/libuno_sal.so.3
1         0.0016  libvcllo.so              soffice.bin              /usr/lib/libreoffice/program/libvcllo.so
1         0.0016  libvmi-0.9.so            server                   driver_read_page
1         0.0016  libvmi-0.9.so            server                   vmi_read_32_va
1         0.0016  libvmi-0.9.so            server                   vmi_read_8_pa
1         0.0016  libvmi-0.9.so            server                   vmi_read_pa
1         0.0016  libweborigin.so          chromium-browser         /usr/lib/chromium-browser/libs/libweborigin.so
1         0.0016  libwxsmithlib.so.0.0.1   codeblocks               /usr/lib/libwxsmithlib.so.0.0.1
1         0.0016  libxcb.so.1.1.0          python2.7                /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
1         0.0016  oprofiled                oprofiled                sfile_log_sample_count
1         0.0016  qemu-dm                  qemu-dm                  /usr/lib/xen/bin/qemu-dm
1         0.0016  snd                      snd                      /snd
1         0.0016  snd_pcm                  snd_pcm                  /snd_pcm
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __bdi_update_bandwidth
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __bind
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __clocksource_unstable.isra.7
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __close_fd
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __generic_block_fiemap
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __pmd_trans_huge_lock
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __remove_mapping
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __tcp_retransmit_skb
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __writeback_single_inode
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __xen_pgd_pin
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic __xfrm_state_bump_genids
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic alloc_vmap_area
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic bitmap_parselist
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic blkdev_put
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic blocking_notifier_chain_register
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic btree_insert_level
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic btree_remove_level
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic build_zonelists
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic check_cpu_itimer
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic check_slab
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic clocksource_watchdog_kthread
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compaction_alloc
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compat_nf_setsockopt
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic compat_sys_openat
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic copy_vma
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ctor_show
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_hard_start_xmit
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic dev_uc_add_excl
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic devinet_sysctl_register
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_sendfile
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic do_sync_readv_writev
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ethtool_get_drvinfo
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic evict
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ext4_alloc_branch
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ext4_free_blocks
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ext4_group_add_blocks
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ext4_mark_iloc_dirty
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fat_parse_short
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_nl_dumprule
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fib_rules_lookup
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic find_inode_fast
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic fire_user_return_notifiers
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic flush_kthread_work
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic free_bprm
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_event_irq_handler_entry
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_mm_vmscan_kswapd_wake
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ftrace_raw_output_writeback_single_inode_template
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic futex_requeue
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic generic_exec_single
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic get_cpu_itimer
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic get_user_pages
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic getname_flags.part.30
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic igmp_group_dropped
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inat_get_last_prefix_id
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet6_netconf_fill_devconf.isra.27.constprop.43
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_abc_len
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_dump_ifaddr
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inet_netconf_get_devconf
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic inode_init_once
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic insert_vmalloc_vmlist
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic invalidate_inode_pages2_range
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic invent_group_ids
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_mc_init_dev
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ip_mc_up
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic iput
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic irq_enter
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic irq_exit
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic iunique
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic local_bh_enable_ip
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic locks_remove_flock
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic lzo1x_1_compress
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic m_next
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic mark_free_pages
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic move_freepages
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ndisc_recv_ns
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic ndisc_send_redirect
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic neigh_seq_next
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic netdev_update_features
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic next_tgid
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic nf_sockopt_find.isra.0.part.1
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic notify_change
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic page_remove_rmap
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pci_create_root_bus
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic perf_trace_net_dev_xmit
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic perf_trace_udp_fail_queue_rcv_skb
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pipe_ioctl
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic pndisc_destructor
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic posix_cpu_timer_get
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic put_unused_fd
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_get_next
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_seq_next
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic raw_seq_show
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic regset_tls_get
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic relay_switch_subbuf
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic remove_migration_pte
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rt_mutex_getprio
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rt_mutex_timed_lock
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rtmsg_fib
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic rtnetlink_net_exit
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic s_show
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_read_mls
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sel_read_perm
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic set_mode
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic set_nlink
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic shrink_dcache_for_umount_subtree
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic srcu_notifier_chain_unregister
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_getegid
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_getxattr
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_linkat
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_pivot_root
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_select
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic sys_timerfd_create
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic task_blocks_on_rt_mutex
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_reno_min_cwnd
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_reno_ssthresh
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tcp_slow_start
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic test_pages_isolated
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic thread_group_cputimer
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic timerfd_clock_was_set
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic tracepoint_module_notify
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic truncate_inode_page
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic truncate_inode_pages_range
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic try_to_unmap_file
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic udp_getsockopt
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic update_and_free_page
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic vfs_llseek
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic vt_waitactive
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic wait_rcu_gp
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_hypercall_event_channel_op
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_page_pinned
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_set_fixmap
1         0.0016  vmlinux-3.8.0-29-generic vmlinux-3.8.0-29-generic xen_set_pte
